# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/keljmtaf
spring.datasource.username=keljmtaf
spring.datasource.password=UFckmz0GjWW-FbVej1Vx_eMQFqqGbgP2
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
